<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/applets"
            android:title="Applets" />
        <item
            android:id="@+id/baja"
            android:title="Baja" />
        <item
            android:id="@+id/conjure"
            android:title="Conjure" />
        <item
            android:id="@+id/Énergie"
            android:title="Énergie-ETS" />
    </group>

    <item android:title="Autre">
        <menu>
            <!--<item
                android:id="@+id/nav_share"
                android:title="Partager" />-->
            <item
                android:id="@+id/nav_send"
                android:title="Paramètres" />
        </menu>
    </item>

</menu>
