<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ets"
            android:title="École de Technologie Supérieure" />
        <item
            android:id="@+id/udem"
            android:title="Université de Montréal" />
        <item
            android:id="@+id/uqam"
            android:title="Université de Québec à Montréal" />
    </group>

    <item android:title="Autre">
        <menu>
            <!--<item
                android:id="@+id/nav_share"
                android:title="Partager" />-->
            <item
                android:id="@+id/nav_send"
                android:title="Paramètres" />
        </menu>
    </item>

</menu>
